Generated by EAGLE CAM Processor 8.4.3

Drill Station Info File: C:/Users/danie/Documents/Jenkins/EAGLE/Smart-Trap Programmable Lighting/Smart-Trap Prg Spectrum 03/Trap Lighting Programmable SpectrumV03B.dri

 Date              : 5/16/2018 14:06
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    56
 T02   0.0217inch     4
 T03   0.0276inch     3
 T04   0.0400inch     6
 T05   0.0440inch     2
 T06   0.1360inch     2

Total number of drills: 73

Plotfiles:

 C:/Users/danie/Documents/Jenkins/EAGLE/Smart-Trap Programmable Lighting/Smart-Trap Prg Spectrum 03/Trap Lighting Programmable SpectrumV03B.xln
